# RestarantApplication

./: README.md
Restaurantlisting/: pom.xml
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/: RestaurantlistingApplication.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/Mapper/: RestaurantMapper.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/controller/: RestaurantController.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/dto/: RestaurantDTO.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/entity/: Restaurant.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/exception/: GlobalExceptionHandler.java  RestaurantNotFoundException.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/repo/: RestaurantRepo.java
Restaurantlisting/src/main/java/com/Pavan/Restaurantlisting/service/: RestaurantService.java
Restaurantlisting/src/main/resources/: application.properties
Restaurantlisting/src/test/java/com/Pavan/Restaurantlisting/: RestaurantlistingApplicationTests.java
Restaurantlisting/src/test/java/controller/: RestaurantControllerTest.java
eureka-service-master/: Dockerfile  Dockerfile~
eureka-service-master/src/main/resources/: application.yml
foodcatalougue/: pom.xml
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/: FoodCatalogueMicroserviceApplication.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/controller/: FoodCatalogueController.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/dto/: FoodCataloguePage.java  FoodItemDTO.java  RestaurantDTO.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/entity/: FoodItem.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/mapper/: FoodItemMapper.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/repo/: FoodItemRepo.java
foodcatalougue/src/main/java/com/Pavan/foodcatalougue/f/service/: FoodCatalogueService.java
foodcatalougue/src/main/resources/: application.properties
foodcatalougue/src/test/java/com/Pavan/foodcatalougue/f/: FoodcatalougueMicroserviceApplicationTests.java
order/: pom.xml
order/src/main/java/com/pavan/order/: OrderMsApplication.java
order/src/main/java/com/pavan/order/controller/: OrderController.java
order/src/main/java/com/pavan/order/dto/: FoodItemsDTO.java  OrderDTO.java  OrderDTOFromFE.java  Restaurant.java  UserDTO.java
order/src/main/java/com/pavan/order/entity/: Order.java  Sequence.java
order/src/main/java/com/pavan/order/mapper/: OrderMapper.java
order/src/main/java/com/pavan/order/repo/: OrderRepo.java
order/src/main/java/com/pavan/order/service/: OrderService.java  SequenceGenerator.java
order/src/main/resources/: application.properties
order/src/test/java/com/pavan/order/: OrderMsApplicationTests.java
userInfo/: pom.xml
userInfo/src/main/java/com/pavan/userInfo/: UserInformationApplication.java
userInfo/src/main/java/com/pavan/userInfo/Mapper/: UserMapper.java
userInfo/src/main/java/com/pavan/userInfo/contoller/: UserController.java
userInfo/src/main/java/com/pavan/userInfo/dto/: UserDTO.java
userInfo/src/main/java/com/pavan/userInfo/enitiy/: User.java
userInfo/src/main/java/com/pavan/userInfo/exception/: GlobalExceptionHandler.java
userInfo/src/main/java/com/pavan/userInfo/repo/: UserRepo.java
userInfo/src/main/java/com/pavan/userInfo/service/: UserService.java
userInfo/src/main/resources/: application.properties
userInfo/src/test/java/com/pavan/userInfo/: UserInformationApplicationTests.java
